<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Nhs.Staffing.DataEntry.Portal.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/html-reset.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server" class="mainForm">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    <span>OPERATIONS DATA ENTRY PORTAL</span>
                </h1>
            </div>
            <div class="logos">
                <asp:Image runat="server" ImageUrl="~/images/NHSlogo.gif" class="nhsLogo" />
                <span runat="server" class="hosName" id="HosName">Hospital Name</span>
                <span runat="server" class="NHS_name" id="NhsName">NHS Trust</span>
            </div>
        </div>
        <div class="navigationBar" id="NavigationBar" runat="server" visible="true">
            <span class="navigationBarItems">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false"
                    IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Shifts/Dashboard.aspx" Text="Home" />
                        <asp:MenuItem NavigateUrl="#" Text="Data Entry">
                             <asp:MenuItem NavigateUrl="~/Shifts/EarlyShift.aspx" Text="Early Shift" />
                            <asp:MenuItem NavigateUrl="~/Shifts/LateShift.aspx" Text="Late Shift" />
                            <asp:MenuItem NavigateUrl="~/Shifts/NightShift.aspx" Text="Night Shift" />
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
            </span>
            <span class="adminNavigation">
                <asp:Menu ID="AdminMenu" runat="server" CssClass="menu" EnableViewState="false"
                    IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="#" Text="Administration">
                            <asp:MenuItem NavigateUrl="~/Administration/ManageDataEntry.aspx" Text="Manage Data Entry" />
                            <asp:MenuItem NavigateUrl="~/Administration/Register.aspx" Text="Add New User" />
                            <asp:MenuItem NavigateUrl="~/Administration/ManageUsers.aspx" Text="Manage Users" />
                            <asp:MenuItem NavigateUrl="~/Administration/ChangePassword.aspx" Text="Change Password" />    
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>            
            </span>
            <span class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" id="HeadLoginStatus" runat="server">Log In</a>
                        ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold">
                            <asp:LoginName ID="HeadLoginName" runat="server" />
                        </span>! [
                        <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out"
                            LogoutPageUrl="~/Account/Login.aspx" />
                        ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </span>
            <div class="clear"></div>
        </div>
        </div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </form>
</body>
</html>
