<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Nhs.Staffing.DataEntry.Portal.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/html-reset.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server" class="mainForm">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    <span>OPERATIONS DATA ENTRY PORTAL</span>
                </h1>
            </div>
            <div class="logos">
                <asp:Image runat="server" ImageUrl="~/images/NHSlogo.gif" class="nhsLogo" />
                <span runat="server" class="hosName" id="HosName">Hospital Name</span>
                <span runat="server" class="NHS_name" id="NhsName">NHS Trust</span>
            </div>
        </div>
        <div class="navigationBar" id="NavigationBar">
            <asp:Menu ID="NavigationMenu" Visible="true" runat="server" CssClass="menu" EnableViewState="false"
                IncludeStyleBlock="false" Orientation="Horizontal">
                <Items>
                    <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home" />
                    <asp:MenuItem NavigateUrl="~/About.aspx" Text="About" />
                </Items>
            </asp:Menu>
        </div>
        </div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
    </form>
</body>
</html>
