<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode roles="*"  title="Login">
    <siteMapNode url="~/Shifts/Dashboard.aspx" title="Home" />
    <siteMapNode url="~/Shifts/DataEntry/ShiftDataEntry.aspx" roles="Admin, Super Admin, Data Entry Staff" title="Data Entry"></siteMapNode>
    <siteMapNode roles="Super Admin, Admin" title="Settings">
      <siteMapNode roles="Super Admin, Admin" title="Staffing Period Data Entry" >
        <siteMapNode url="~/Administration/DataEntry/StaffingPeriodDataEntry.aspx?action=add" title="Add"/>
        <siteMapNode url="~/Administration/DataEntry/StaffingPeriodSearch.aspx" title="Update"/>
      </siteMapNode>
      <siteMapNode roles="Super Admin, Admin" title="Staffing Data Entry">
        <siteMapNode url="~/Administration/DataEntry/StaffingDataEntry.aspx?action=add" title="Add"/>
        <siteMapNode url="~/Administration/DataEntry/StaffingDataSearch.aspx" title="Update"/>
      </siteMapNode>
      <siteMapNode roles="Super Admin, Admin" title="Ward">
        <siteMapNode url="~/Administration/DataEntry/WardLookUpDataEntry.aspx?action=add" title="Add"/>
        <siteMapNode url="~/Administration/DataEntry/WardSearch.aspx" title="Update"/>
      </siteMapNode>
      <siteMapNode title="Users" roles="Super Admin, Admin">
        <siteMapNode url="~/Administration/Users/UserAccount.aspx?action=add" title="Add"/>
        <siteMapNode url="~/Administration/Users/UserSearch.aspx?action=update" title="Update"/>
      </siteMapNode>
      <siteMapNode url="~/Administration/Users/ChangePassword.aspx" roles="Super Admin, Admin" title="Change Password"/>
    </siteMapNode>
  </siteMapNode>
</siteMap>
