<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode roles="*"  title="Login"  description="Login">
    <siteMapNode url="~/Shifts/Dashboard.aspx" title="Home"  description="Home"/>
    <siteMapNode roles="Admin, Super Admin, Data Entry Staff" title="Data Entry"  description="Data Entry" >
      <siteMapNode url="~/Shifts/DataEntry/ShiftDataEntry.aspx?action=add" title="Add"  description="Add"/>
      <siteMapNode url="~/Shifts/DataEntry/ShiftDataEntry.aspx?action=update" title="Update"  description="Update"/>      
    </siteMapNode>
    <siteMapNode roles="*" title="Settings"  description="Settings">
      <siteMapNode roles="Admin, Super Admin" title="Staffing Data Entry"  description="Staffing Data Entry">
        <siteMapNode url="~/Administration/DataEntry/StaffingDataEntry.aspx?action=add" title="Add"  description="Add"/>
        <siteMapNode url="~/Administration/DataEntry/StaffingDataEntry.aspx?action=update" title="Update"  description="Update"/>
      </siteMapNode>
      <siteMapNode title="Users" roles="Admin, Super Admin" description="Users">
        <siteMapNode url="~/Administration/Users/UserAccount.aspx?action=add" title="Add"  description="Add"/>
        <siteMapNode url="~/Administration/Users/UserSearch.aspx?action=update" title="Update"  description="Update"/>
      </siteMapNode>
      <siteMapNode url="~/ChangePassword.aspx" title="Change Password"  description="Change Password"/>
    </siteMapNode>
  </siteMapNode>
</siteMap>
