<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode roles="*"  title="Login"  description="Login">
    <siteMapNode url="~/Shifts/Dashboard.aspx" title="Home"  description="Home"/>
    <siteMapNode url="~/Shifts/DataEntry/ShiftDataEntry.aspx" roles="Admin, Super Admin, Data Entry Staff" title="Data Entry"  description="Data Entry"></siteMapNode>
    <siteMapNode roles="Super Admin, Admin" title="Settings"  description="Settings">
      <siteMapNode url="~/Administration/DataEntry/StaffingPeriodDataEntry.aspx" title="Staffing Period Data Entry"  description="Staffing Period Data Entry"/>
      <siteMapNode url="~/Administration/DataEntry/StaffingDataEntry.aspx" title="Staffing Data Entry"  description="Staffing Data Entry"/>
      <siteMapNode roles="Super Admin, Admin" title="Ward"  description="Ward">
        <siteMapNode url="~/Administration/DataEntry/WardLookUpDataEntry.aspx?action=add" title="Add"  description="Add"/>
        <siteMapNode url="~/Administration/DataEntry/WardSearch.aspx" title="Update"  description="Update"/>
      </siteMapNode>
      <siteMapNode title="Users" roles="Super Admin, Admin" description="Users">
        <siteMapNode url="~/Administration/Users/UserAccount.aspx?action=add" title="Add"  description="Add"/>
        <siteMapNode url="~/Administration/Users/UserSearch.aspx?action=update" title="Update"  description="Update"/>
      </siteMapNode>
      <siteMapNode url="~/Administration/Users/ChangePassword.aspx" roles="Super Admin, Admin" title="Change Password"  description="Change Password"/>
    </siteMapNode>
  </siteMapNode>
</siteMap>
